# Last Modified: Mon Jun  9 14:23:56 2014
#include <tunables/global>

/home/haibot/dev/haibot/runbot {
  #include <abstractions/base>
  #include <abstractions/bash>

  network inet,
  network inet6,

  / r,
  /bin/* rix,
  /usr/bin/* rix,
  /usr/local/bin/* rix,
  /usr/local/lib/** mr,
  /usr/lib/** mr,
  /usr/lib/jvm/** rix,
  /dev/tty rw,
  /etc/** r,
  /lib/** r,
  /tmp/* rw,
  /usr/share/** r,
  @{PROC}/uptime r,
  @{PROC}/[0-9]*/ r,
  @{PROC}/[0-9]*/fd/ r,
  @{PROC}/[0-9]*/net/** r,
  @{PROC}/[0-9]*/coredump_filter rw,
  /sys/devices/system/cpu/ r,  
  /run/resolvconf/* r,

  # haibot
  @{HOME}/**/haibot/ rw,
  @{HOME}/**/haibot/** rw,
  
  # FBCMD
  @{HOME}/.fbcmd/ rw,
  @{HOME}/.fbcmd/** rw,
  /var/lib/php5/* krw,
  # t
  @{HOME}/.trc rw,
  /var/lib/gems/** mr,
  
  # Scala
  @{HOME}/bin/scala-*/** rix,
  #/usr/bin/scala, rix,
  
  # Findbugs
  #@{HOME}/bin/findbugs*/** rix,
  #@{HOME}/.findbugs/plugin/ r,
  #@{HOME}/.findbugs/plugin/*.jar r,
  #@{HOME}/.java/** rwk,
  #@{HOME}/.cache/fontconfig/** rw,
  #/var/cache/fontconfig/** rw,

  # Scala REPL
  #@{HOME}/.inputrc r,
  #@{HOME}/.scala_history rw,
  
  # Linter
  #@{HOME}/**/linter*.jar r,
  
}
