#include <tunables/global>

HAIBOTPATH {
  #include <abstractions/base>
  #include <abstractions/bash>

  network inet,
  network inet6,

  # TODO: recheck
  / r,
  /bin/* rix,
  /usr/bin/* rix,
  /usr/lib/** mr,
  /usr/lib/jvm/** rix,
  /dev/tty rw,
  /etc/** r,
  /lib/** r,
  /tmp/tempdl_* rw,
  /tmp/ocr_* rw,
  /tmp/hsperfdata_** rw,
  /usr/share/** r,
  @{PROC}/uptime r,
  @{PROC}/[0-9]*/ r,
  @{PROC}/[0-9]*/fd/ r,
  @{PROC}/[0-9]*/coredump_filter rw,
  @{PROC}/[0-9]*/net/** r,
  @{PROC}/sys/net/** r,
  /sys/devices/system/cpu/ r,  
  /run/resolvconf/* r,

  # haibot TODO: refine
  @{HOME}/**/haibot/ rw,
  @{HOME}/**/haibot/** rw,
  
  # FBCMD
  /usr/local/bin/fbcmd rix,
  @{HOME}/.fbcmd/ r,
  @{HOME}/.fbcmd/** rw,
  /var/lib/php5/* krw,
  /usr/local/lib/** mr,
  # t
  @{HOME}/.trc r,
  /var/lib/gems/** mr,
  # FBCMD, t
  /usr/local/bin/t rix,
  
  # Scala
  @{HOME}/bin/scala-*/** rix,
  #/usr/bin/scala, rix,
  
  # Findbugs
  @{HOME}/bin/findbugs-*/** rUx,

  # Scala REPL
  @{HOME}/.inputrc r,
  @{HOME}/.scala_history rw,
  
  # Linter
  #@{HOME}/**/linter*.jar r,
  
}
